#DATABASE
DATABASE_URL=postgresql+psycopg2://darkfos82:chaiki45@127.0.0.1:5432/booktable

#API
API_KEY_TOKEN=kalsdo2839123k234908290384klsajlfkskjdf893824n
API_KEY_REFRESH_TOKEN=jkjdasuedasknmkvfsd908394nas23masmdklasd78mgkfg89masd8
API_ALGORITHM=HS256
API_KEY_TIME_TO_WORK=5
API_REFRESH_KEY_TIME_TO_WORK=180